{
  "name": "@dank-inc/super-mouse",
  "version": "0.11.0",
  "author": "Elijah Lucian",
  "description": "A dank mouse utility!",
  "repository": {
    "type": "git",
    "url": "https://github.com/dank-inc/super-mouse"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "keywords": [
    "mouse",
    "physics",
    "fun",
    "listeners",
    "event",
    "interactive",
    "creative"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "tsc --noEmit",
    "clean": "rm -rf lib",
    "deploy": "npm run clean && tsc && npm publish",
    "demo": "vite --config vite.demo.config.ts",
    "demo:build": "vite build --config vite.demo.config.ts"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
